<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="Stylesheet/style.css">
  <style>
  
   
  <!--  #outer_container{
   background-color:#f1f1f1;
   width: 85%;
   height: 800px;
   
   } -->
   
   
   
   
    #menu{
		background-color:#f1f1f1;
		
   }
   
   
   #websitecontent{
	   background-color:white;
	   height: 500px;
	   padding: 20px;
	   border: 0.3px solid lightgray;
   
   }
   
   
   #footer{
	background-color:#f1f1f1;
	margin: auto;
	text-align: center;
	
  <!-- border: 3px solid #73AD21; -->
	padding: 10px;
    
   }
   
  .outer_container {
  margin: auto;
  <!-- border: 3px solid #73AD21; -->
  padding: 10px;
  
  background-color:white;
}
   
  </style>
</head>
<body>

<div id="outer_container" class="conatainer outer_container">

	<div id="menu">
	
	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li><img class="icon" src="Image/chartline.png"></li>
        <li class="menutext" ><a class="menutext" href="Our Vision.html">Discover Our Vision</a></li>
		<li class="menutext" ><a class="menutext" href="Join Our Team.html">Join our Team</a></li>
        <li><a class="menutext" href="Blog.html">Read Our Blog</a></li>
        <li><a class="menutext" href="About Us.html">About Hot Beans</a></li>
		<li><a class="menutext" href="Contact Us.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
				
		<p style="padding: 10px;"><a class="normalbutton" href="">Apply</a></p>
      </ul>
    </div>
	
	</div> </p>

	<div id="websitecontent">  <!-- website area div start-->
	
	<div><h4 class="textheader">Contact Us</h4></div>
	
	
		<div class="column">
			  <form>
				  <input class="input" type="text" id="fname" name="fullname" value="Full Name"></p>
				 
				  <input class="input" type="text" id="lname" name="email" value="Your Eamil"></p>
				  
				  <input class="textarea" type="textarea" id="lname" name="message" value="Write your message here"></p>
				  
				  <input class="button" type="submit" value="Send Message">
			  </form>
		</div>
		
		<div class="column contactcard">
		
			<p style="padding: 20px;">
			  <strong>Contact Infromation<br /><br /></strong>
			  Office address<br />
			  123 Main Street<br />
			  San Fransciso, CA 94103<br /><br />
			  Phone Number<br />
			  +1 (123) 456-7890<br /><br />
			  Email: careers@hotbeans.com<br />
			  
			</p>

		</div>
		<br style="clear: left;"/>
	
	
	</div> <!-- website area div end-->
	
	<div id="footer"> 
	
		<div class="textheader">Join Hot Bean Today</div>
		</p>
		
		<input class="input" type="text" id="subscribe" name="subscribe" value="Enter yout email to subscribe"></p>
		
		
		<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		
        <li class="footertext" ><a class="footertext" href="#">Discover Our Vision</a></li>
		<li class="footertext" ><a class="footertext" href="#">Join our Team</a></li>
        <li><a class="footertext" href="#">Read Our Blog</a></li>
        <li><a class="footertext" href="#">About Hot Beans</a></li>
		<li><a class="footertext" href="Contact Us.html">Contact</a></li>
		<li><a class="footertext" href="">Privacy Policy</a></li>
		<li><a class="footertext" href="#">Terms of Use</a></li>
      </ul>
	 
    </div>
		
	
	</div> <!-- footer div -->


</div>



</body>
</html>
