<!DOCTYPE html>
<html lang="en">
<head>
  <title>Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="Stylesheet/style.css">
  <style>
  
   
  <!--  #outer_container{
   background-color:#f1f1f1;
   width: 85%;
   height: 800px;
   
   } -->
   
   
   
   
    #menu{
		background-color:#f1f1f1;
		
   }
   
   
   
   #websitecontent{
	   background-color:#f1f1f1;
	   
   
   }
   
  
   
   #footer{
	background-color:#f1f1f1;
	margin: auto;
	width: 80%;
  <!-- border: 3px solid #73AD21; -->
	padding: 10px;
    
   }
   
  .outer_container {
  margin: auto;
  width: 80%;
  <!-- border: 3px solid #73AD21; -->
  padding: 10px;
  
  background-color:white;
}
   
  </style>
</head>
<body>

<div id="outer_container" class="conatainer outer_container">Outer Container

	<div id="menu">
	
	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li><img class="icon" src="Image/chartline.png"></li>
        <li class="menutext" ><a class="menutext" href="#">Discover Our Vision</a></li>
		<li class="menutext" ><a class="menutext" href="#">Join our Team</a></li>
        <li><a class="menutext" href="#">Read Our Blog</a></li>
        <li><a class="menutext" href="#">About Hot Beans</a></li>
		<li><a class="menutext" href="Contact Us.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
				
		<p><a class="normalbutton" href="">Apply</a></p>
      </ul>
    </div>
	
	</div>

	<div id="websitecontent"> Website Area</div>
	
	<div id="footer"> 
	
		<div class="textheader">Join Hot Bean Today</div>
		</p>
		
		<input class="input" type="text" id="subscribe" name="subscribe" value="Enter yout email to subscribe"></p>
		
		
		<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		
        <li class="" ><a class="footertext" href="#">Discover Our Vision</a></li>
		<li class="" ><a class="footertext" href="#">Join our Team</a></li>
        <li><a class="footertext" href="#">Read Our Blog</a></li>
        <li><a class="footertext" href="#">About Hot Beans</a></li>
		<li><a class="footertext" href="Contact Us.html">Contact</a></li>
		
      </ul>
	  </p>
	  <ul class="nav navbar-nav">
		
		<li><a class="footertext" href="">Privacy Policy</a></li>
		<li><a class="footertext" href="#">Terms of Use</a></li>
      </ul>

    </div>
		
	
	</div> <!-- footer div -->


</div>



</body>
</html>
